<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f759bbdd41e84321ace9d46c492aaba5" Name="Diagram1">
        <EntityTypeShape EntityType="employeeModel.Assign" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeeModel.EmployeeDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="employeeModel.History" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="employeeModel.Login" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="employeeModel.warehouse" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>